# drifta-molnapp-inlamning-2

./: .gitignore  instruktioner.md
.github/workflows/: docker-image.yml
documents/: inlämning-2-erika.md  instruktioner.md
manifests/: mongodb-statefulset.yml  tipsrundan-configmap.yml  tipsrundan-deployment.yml  tipsrundan-service.yml
tipsrundan/: .gitignore  Compose-local.yml  Compose.yml  Dockerfile  LICENSE  README.md  TipsRundan.sln  cloud-init-selfhosted-runner.sh  provision.sh
tipsrundan/docs/: 01-Setup-For-Local-Database.md
tipsrundan/src/TipsRundan.API/: TipsRundan.API.csproj  TipsRundan.API.http
tipsrundan/src/TipsRundan.Application/: TipsRundan.Application.csproj
tipsrundan/src/TipsRundan.Application/DataTransferObjects/: AccountDTO.cs  CreateAccountDTO.cs  CreateQuizDTO.cs  DeleteAccount.cs  LoginDTO.cs  QuestionDTO.cs  QuizDTO.cs  UpdateAccountDTO.cs  UpdateQuizDTO.cs
tipsrundan/src/TipsRundan.Application/Interfaces/: IAuthnService.cs  ICryptographyService.cs
tipsrundan/src/TipsRundan.Application/Services/: AccountService.cs  IAccountService.cs  IQuizService.cs  NewQuizService.cs  QuizService.cs
tipsrundan/src/TipsRundan.Infrastructure/: TipsRundan.Infrastructure.csproj
tipsrundan/src/TipsRundan.Infrastructure/Configuration/: DependencyInjectionHelper.cs
tipsrundan/src/TipsRundan.Infrastructure/DataModels/: AnswerDataModel.cs  QuestionDataModel.cs  QuizDataModel.cs  UserDataModel.cs
tipsrundan/src/TipsRundan.Infrastructure/DbContexts/: SqliteDbContext.cs
tipsrundan/src/TipsRundan.Infrastructure/Repositories/: AccountRepository.cs  MongoAccountRepository.cs  MongoQuizRepository.cs  QuizRepository.cs
tipsrundan/src/TipsRundan.Infrastructure/Security/: CookieAuthnService.cs  CryptographyService.cs
tipsrundan/src/TipsRundan.Web/: Program.cs  TipsRundan.Web.csproj  appsettings.json
tipsrundan/src/TipsRundan.Web/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
tipsrundan/src/TipsRundan.Web/Models/: CreateQuizView.cs  ErrorViewModel.cs  ListView.cs  LoginView.cs  QuestionView.cs  RegisterUserView.cs  ResultView.cs  TakeQuizView.cs
tipsrundan/src/TipsRundan.Web/Properties/: launchSettings.json
tipsrundan/src/TipsRundan.Web/Views/: _ViewImports.cshtml
tipsrundan/src/TipsRundan.Web/Views/Home/: Index.cshtml
tipsrundan/src/TipsRundan.Web/Views/Quiz/: AddQuestions.cshtml  Create.cshtml  Details.cshtml  List.cshtml  Result.cshtml  TakeQuiz.cshtml
tipsrundan/src/TipsRundan.Web/Views/Shared/: _Layout.cshtml
tipsrundan/src/TipsRundan.Web/Views/User/: Login.cshtml  Register.cshtml
tipsrundan/tests/TipsRundan.API.Tests/: TipsRundan.API.Tests.csproj  UnitTest1.cs
tipsrundan/tests/TipsRundan.Application.Tests/: TipsRundan.Application.Tests.csproj  UnitTest1.cs
tipsrundan/tests/TipsRundan.Domain.Tests/: TipsRundan.Domain.Tests.csproj  UnitTest1.cs  UserTests.cs
(+12 files in other folders)
